# ichijiku

./: .gitignore  README.md  ichijiku.sln
api/: Program.cs  appsettings.json
api/Controllers/: Controller.cs
api/Models/: LoginUserModel.cs
api/Properties/: launchSettings.json
api/Querys/: r_LoginUser.sql  r_ProjectList.sql  r_UserList.sql
api/Services/: Dapper.cs  IDapper.cs
ichijiku/: Program.cs  _Imports.razor  ichijiku.csproj  ichijiku.sln
ichijiku/Data/: WeatherForecast.cs  WeatherForecastService.cs
ichijiku/Models/: LoginUserModel.cs  ProjectModel.cs  RequestModel.cs
ichijiku/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProjectList.razor  ProjectList1.razor  _Host.cshtml  _Layout.cshtml
ichijiku/Properties/: launchSettings.json
ichijiku/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ichijiku/wwwroot/: Files  aa.bat  index.html  mkSymbolicLink.bat
ichijiku/wwwroot/Images/: mkSymbolicLink.bat
ichijiku/wwwroot/css/: site.css
